

body
{
    background-image: linear-gradient(to left bottom, #000000, #141314, #1f1f21, #2a2c2e, #353a3b);
}


header
{
    color: var(--white);
    display: flex;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;
}
.navBar
{
    font-family:var(--fontREM);
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.navItens
{
    position: relative;
    margin: 30px 0px 20px 0px;
    display: flex;
    width: 50%;
    justify-content: space-around;
    
}

a
{
    text-decoration: none;
    color: var(--white);
}

.guides
{
    position: relative;
}

#home:hover
{
    cursor: pointer;
}

#home::after
{
    content: '';
    position: absolute;
    top: 97.5%;
    left: 50%;
    translate: -50% 0;
    transition: 0.3s;
    width: 0;
    background-color: var(--purple);
    height: 2px;
}

#home:hover::after
{
    width: 100%;
}

#experience:hover
{
    cursor: pointer;
}

#experience::after
{
    content: '';
    position: absolute;
    top: 97.5%;
    left: 50%;
    translate: -50% 0;
    transition: 0.3s;
    width: 0;
    background-color:var(--purple);
    height: 2px;
}

#experience:hover::after
{
    width: 100%;
}


#story:hover
{
    cursor: pointer;
}

#story::after
{
    content: '';
    position: absolute;
    top: 97.5%;
    left: 50%;
    translate: -50% 0;
    transition: 0.3s;
    width: 0;
    background-color: var(--purple);
    height: 2px;
}

#story:hover::after
{
    width: 100%;
}

#contact:hover
{
    cursor: pointer;
}

#contact::after
{
    content: '';
    position: absolute;
    top: 97.5%;
    left: 50%;
    translate: -50% 0;
    transition: 0.3s;
    width: 0;
    background-color: var(--purple);
    height: 2px;
}

#contact:hover::after
{
    width: 100%;
}




.Start
{

    margin: 0px 0px 0px 25px;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;

}

.Start h3
{
    margin: 0px 0px 0px 10px;


}


.mainContent
{   
    width: 100%;
    height: 134vw;
    display: flex;
    flex-direction: column;
}


.boxAbout
{
    /* background-image: linear-gradient(to left bottom, #102c32, #274046, #3e555b, #556b70, #6d8287); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 125px 0px 120px 0px;
    padding-left: 170px;
    width: 100%;
    height: fit-content;
    border-radius: 12px;
}


.hero_graphic
{
    position: relative;
    left: -475px;
    top: -32px;
    width: 400px;
    height: 400px;
    z-index: 0;
}

.computer_graphic
{
    width: 500px;
    height: 450px;
    z-index: 0;
}

.textAbout
{   margin: 130px 0px 0px 0px;
    width: 35%;
    font-family:var(--fontRoboto);
    color:var(--white);
    display: flex;
    flex-direction: column;
}

.textAbout h1,h2,h3{
    margin-bottom: 15px;
}

.textAbout h1
{
    margin-top: 15px;
    font-size: 60px;
}

.textAbout h2
{
    margin-top: 5px;
    font-size: 40px;
}

.textAbout h3
{
    margin-top: 5px;
    font-size: 18px;
}

#eu
{
    margin: 15px;
    width: 365px;
    height: 325px;
}


.Technologies
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    color: var(--white);
    margin: 150px 0px 0px 0px;
}

.textTech
{
    width: 50%;
    color: var(--white);
    display: flex;
    flex-direction: column;

    align-items: center;
}

.textTech h1
{
    font-family:var(--fontREM);
    font-size: 40px;
}


.images
{
    width: 75% ;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}


.boxImage
{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(to bottom, #a4a4a4, #8b8a8b, #727273, #5b5a5c, #444346); */
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

#imageTech
{
 width: 95px;
 height:105px;
}


#imageTech:hover
{
    transform: scale(1.2,1.2);
}


footer
{
    background-image: linear-gradient(to right top, #3d3e41, #424244, #464648, #4b4b4b, #4f4f4f);
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
}

#imageFooter
{
    width: 50px;
    height: 50px;
}

#link
{
    margin-left: 30px;
}

span
{
    color: var(--purple);
}

.text-about span::before
{
    content: '';
    color: var(--purple);
}

.neon {
    margin-top: 15px;
    padding: 20px;
    border-radius: 10px;
    color: var(--white);
    font-size: 20px;
    text-align: center;
    background: rgba(128, 0, 128, 0.1); /* Fundo translúcido */
    box-shadow: var(--Neon);
}

.neonText {
    color: var(--white);
    font-size: 48px;
    text-shadow: 
        0 0 10px #9400D3, /* Sombra neon próxima */
        0 0 20px #9400D3, /* Sombra neon intermediária */
        0 0 30px #9400D3, /* Sombra neon mais distante */
        0 0 40px #9400D3, /* Efeito mais intenso */
        0 0 50px #9400D3;
}

.projects{
    padding: 50px;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.cards{
    display: flex;
    color: var(--white);
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 390px;
    border-radius: 10px;
    box-shadow: var(--Neon);
}


.cardsImg
{
    margin-bottom: 5px;
    max-width: 60px;
    max-height: 60px;
}

.cardsImg:hover
{
    transform: scale(1.2,1.2);
}

.cardsImg2
{
    margin-bottom: 5px;
    max-width: 150px;
    max-height: 90px;
}

.cardsImg2:hover
{
    transform: scale(1.2,1.2);
}

.cardsImg3
{
    margin-bottom: 5px;
    max-width: 270px;
    max-height: 180px;
}

.cardsImg3:hover
{
    transform: scale(1.2,1.2);
}

.cardsText
{
    font-family:var(--fontRoboto);
    margin: 3px;
    text-align: center;
}



.projects2{
    padding: 50px;
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
}

.career
{
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 170px 0px 0px 0px;
}

.cardsText2
{
    font-family:var(--fontRoboto);
    margin: 3px;
    text-align: center;
}

.cardsText4
{
    font-size: 50px;
    font-family:var(--fontRoboto);
    margin-bottom: 40px;
    text-align: center;
}

.cardsText5
{
    font-size: 50px;
    font-family:var(--fontRoboto);
    text-align: center;
}

