Create Database Kangoroo;

DROP DATABASE Kangoroo;

USE Kangoroo;

CREATE TABLE `user` (
    `idUser` INT AUTO_INCREMENT NOT NULL,
    `name` VARCHAR(100) NOT NULL,
    `password` VARCHAR(25) NOT NULL,
    `birthDate` DATETIME NOT NULL,
    `description` VARCHAR(100) NULL,
    `email` VARCHAR(128) NOT NULL,
    `profilePhoto` VARCHAR(254) NOT NULL,
    `admin` BOOLEAN NOT NULL DEFAULT 0,
    PRIMARY KEY (`idUser`)
)DEFAULT CHARSET=utf8mb4;



CREATE TABLE `deletedUser` (
    `idUser` INT NOT NULL,
    `name` VARCHAR(100) NOT NULL,
    `password` VARCHAR(25) NOT NULL,
    `birthDate` DATETIME NOT NULL,
    `description` VARCHAR(100) NULL,
    `email` VARCHAR(128) NOT NULL,
    `profilePhoto` VARCHAR(254) NOT NULL,
    `admin` BOOLEAN NOT NULL DEFAULT 0,
    PRIMARY KEY (`idUser`)
)DEFAULT CHARSET=utf8mb4;



CREATE TABLE `post` (
    `idPost` INT AUTO_INCREMENT NOT NULL,
    `description` VARCHAR(100) NULL,
    `img` VARCHAR(128) NULL,
    `hashtag` VARCHAR(60) NULL,
    `postDate` DATETIME NOT NULL,
    `idUser` INT NULL,
    PRIMARY KEY (`idPost`),
    FOREIGN KEY (idUser) REFERENCES user(idUser) ON DELETE CASCADE ON UPDATE CASCADE
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `deletedPost` (
    `idPost` INT NOT NULL,
    `description` VARCHAR(100) NULL,
    `img` VARCHAR(128) NULL,
    `hashtag` VARCHAR(60) NULL,
    `postDate` DATETIME NOT NULL,
    `idUser` INT NULL,
    PRIMARY KEY (`idPost`),
    FOREIGN KEY (idUser) REFERENCES user(idUser)
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `follow` (
    `idFollower` INT NOT NULL,
    `idFollowed` INT NOT NULL,
    `active` BOOLEAN NOT NULL DEFAULT 1,
    PRIMARY KEY (`idFollower`, `idFollowed`),
    UNIQUE KEY `follows_idFollowed_idFollower_unique` (`idFollower`, `idFollowed`),
    FOREIGN KEY (`idFollower`) REFERENCES `user` (`idUser`) ON DELETE NO ACTION ON UPDATE CASCADE,
    FOREIGN KEY (`idFollowed`) REFERENCES `user` (`idUser`) ON DELETE NO ACTION ON UPDATE CASCADE
) DEFAULT CHARSET=utf8mb4;




CREATE TABLE `comment` (
    `idComment` INT AUTO_INCREMENT NOT NULL,
    `description` VARCHAR(100) NULL,
    `commentDate` DATETIME NOT NULL,
    `idPost` INT NULL,
    `idUser` INT NULL,
    PRIMARY KEY (`idComment`),
    FOREIGN KEY (`idPost`) REFERENCES `post` (`idPost`) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `deletedComment` (
    `idComment` INT NOT NULL,
    `description` VARCHAR(100) NULL,
    `commentDate` DATETIME NOT NULL,
    `idPost` INT NULL,
    `idUser` INT NULL,
    PRIMARY KEY (`idComment`),
    FOREIGN KEY (`idPost`) REFERENCES `post` (`idPost`),
    FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`)
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `reactionPost` (
	`idReactionPost` INT AUTO_INCREMENT NOT NULL,
    `idPost` INT NOT NULL,
	`idUser` INT NOT NULL,
    `active` BIT NOT NULL DEFAULT 1,
    PRIMARY KEY (`idReactionPost`),
    FOREIGN KEY (`idPost`) REFERENCES `post` (`idPost`) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`) ON DELETE NO ACTION ON UPDATE CASCADE
)  DEFAULT CHARSET=utf8mb4;



CREATE TABLE `chat` (
	`idChat` INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    `idUserA` INT NOT NULL,
    `idUserB`  INT NOT NULL,
	FOREIGN KEY (`idUserA`) REFERENCES `user` (`idUser`) ON DELETE CASCADE,
    FOREIGN KEY (`idUserB`) REFERENCES `user` (`idUser`) ON DELETE CASCADE
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `deletedChat` (
	`idChat` INT NOT NULL ,
    `idUserA` INT NOT NULL,
    `idUserB` INT NOT NULL,
    PRIMARY KEY (`idChat`),
	FOREIGN KEY (`idUserA`) REFERENCES `user` (`idUser`),
    FOREIGN KEY (`idUserB`) REFERENCES `user` (`idUser`)
)  DEFAULT CHARSET=utf8mb4;


CREATE TABLE `Message` (
	`idMessage` INT AUTO_INCREMENT NOT NULL,
    `message` varchar(3000) NOT NULL,
    `dataMessage` date not NULL,
    `idChat` INT NOT NULL,
    `idSender` INT NOT NULL,
    PRIMARY KEY (`idMessage`),
    FOREIGN KEY (`idSender`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `deletedMessage` (
    `idMessage` INT NOT NULL,
    `message` varchar(3000) NOT NULL,
    `dataMessage` date not NULL,
    `idChat` INT  NOT NULL,
    `idSender` INT  NOT NULL,
    PRIMARY KEY (`idMessage`),
	FOREIGN KEY (`idChat`) REFERENCES `Chat` (`idChat`),
    FOREIGN KEY (`idSender`) REFERENCES `user` (`idUser`)
)  DEFAULT CHARSET=utf8mb4;

CREATE TABLE `notification` (
	`idNotification` INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    `message` varchar(3000) NOT NULL,
    `dataNotification` date not NULL,
	`idTarget` INT NOT NULL,
    `idSended` INT NOT NULL,
	FOREIGN KEY (`idSended`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (`idTarget`) REFERENCES `user` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE
)  DEFAULT CHARSET=utf8mb4;
